<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_active_button_background"
    android:fontFamily="@font/airbnbcereal_w_bd"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@color/lucky_white"
    android:textSize="18sp" />
