<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_overlay"
    android:backgroundTint="@color/lucky_uiEmphasis"
    android:padding="32dp">

    <TextView
        android:id="@+id/textView0"
        style="@style/GenericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:text="Organiser Notification"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/profile_notification_organiser_checkbox_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/lucky_uiAccent"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView0" />

    <TextView
        android:id="@+id/textView1"
        style="@style/GenericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:text="Admin Organiser"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView0" />

    <CheckBox
        android:id="@+id/profile_notification_admin_checkbox_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/lucky_uiAccent"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        style="@style/GenericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:text="Admin Mode"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/profile_admin_mode_checkbox_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/lucky_uiAccent"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>