<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">My First App</string>
    <string name="second_fragment_label">My Second App</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        1768166
    </string>
    <string name="toast_button_text">Toast</string>
    <string name="random_button_text">Random</string>
    <string name="count_button_text">Count</string>
    <string name="random_heading">Here is a random number between 0 and %d</string>
</resources>