<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:text="ListyCity"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <ListView
        android:id="@+id/city_list"
        android:layout_width="402dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:text="ADD CITY"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:text="DELETE CITY"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintLeft_toRightOf="@id/button1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="173dp"
        android:layout_height="93dp"
        android:text="CONFIRM"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/city_list"
        app:layout_constraintLeft_toRightOf="@id/nameOfCity"
        />

    <EditText
        android:id="@+id/nameOfCity"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="643dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/city_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>