<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_object"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_overlay"
    android:backgroundTint="@color/lucky_uiEmphasis">

    <TextView
        android:id="@+id/notification_content_view"
        style="@style/GenericText"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:text="@string/notification_text"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_content_time_view"
        style="@style/GenericText"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:text="@string/notification_time_text"
        android:textAlignment="viewEnd"
        android:textColor="@color/lucky_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>